<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2 CSS 21BCE3732</title>
</head>

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar{
       background-color: #5dff06;
        width: 10rem;
    }

    .navbar:hover{
        color: #ff7300;
    }

    .navbar ul{
        list-style: none;
        padding: 0%;
    }

    .navbar ul:hover{
        list-style: none;
        padding: 0%;
        color: #ff7300;
    }

    .navbar ul li{
        text-align: center;

    }

    .navbar ul li:hover{
        color: #ff7300;
    }

    .navbar ul li a{
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fff;
    }

    .navbar ul li a:hover{
     color: #ff7300;
    }

    .hnbar{
        background-color: #333;
        overflow: hidden;
    }

    .hnbar ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .hnbar ul li{
        text-align: center;
        flex: 1;
    }

    .hnbar ul li a{
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fff;
    } 

    .hnbar ul li a:hover{
        color: #00ff15;
    }



</style>
<body>
    
    <div class="navbar">
        <ul>
            <li>
                <a href="#"> Home</a>
            </li>

            <li>
                <a href="#"> Java</a>
            </li>

            <li>
                <a href="#"> CSS</a>
            </li>

            <li>
                <a href="#"> Html</a>
            </li>

            <li>
                <a href="#"> Bootstrap</a>
            </li>
        </ul>
    </div>


    <div class="hnbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Html</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>

</body>
</html>